# Database
DATABASE_URI="postgres://sveltekit-template-dev:<password>@<host>/<database>"

# Github Authentification
AUTH_GITHUB_ID="<id>"
AUTH_GITHUB_SECRET="<secret>"
AUTH_SECRET="<openssl rand -hex 32>"

# Magic links
EMAIL_SERVER="smtp://<username>:<password>@<host>:587"
EMAIL_FROM="Sveltekit Template <no-reply@<host>>"